{
    "compilerOptions": {
        "target": "es5",
        "module": "es6",
        "moduleResolution": "node",
        "declaration": false,
        "noImplicitAny": true,
        "sourceMap": true,
        "jsx": "react",
        "noLib": false,
        "lib": [
            "dom",
            "scripthost",
            "esnext"
        ],
    },
    "compileOnSave": false,
    "exclude": [
        "node_modules"
    ]
}